could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event0
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[    1900.331994] /dev/input/event0: 0003 0000 0000013b
[    1900.332766] /dev/input/event0: 0003 0001 00000207
[    1900.333461] /dev/input/event0: 0001 014a 00000001
[    1900.334067] /dev/input/event0: 0000 0000 00000000
[    1900.432920] /dev/input/event0: 0001 014a 00000000
[    1900.432993] /dev/input/event0: 0000 0000 00000000
[    1903.538077] /dev/input/event0: 0003 0000 000002e6
[    1903.538278] /dev/input/event0: 0003 0001 00000212
[    1903.538442] /dev/input/event0: 0001 014a 00000001
[    1903.538604] /dev/input/event0: 0000 0000 00000000
[    1903.569619] /dev/input/event0: 0003 0001 00000210
[    1903.569659] /dev/input/event0: 0000 0000 00000000
[    1903.618746] /dev/input/event0: 0001 014a 00000000
[    1903.618776] /dev/input/event0: 0000 0000 00000000
