could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event0
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[    2953.000546] /dev/input/event0: 0003 0000 0000013d
[    2953.001462] /dev/input/event0: 0003 0001 0000020b
[    2953.002173] /dev/input/event0: 0001 014a 00000001
[    2953.002729] /dev/input/event0: 0000 0000 00000000
[    2953.067562] /dev/input/event0: 0001 014a 00000000
[    2953.067826] /dev/input/event0: 0000 0000 00000000
[    2955.908277] /dev/input/event0: 0003 0000 00000288
[    2955.908304] /dev/input/event0: 0003 0001 00000214
[    2955.908330] /dev/input/event0: 0001 014a 00000001
[    2955.908364] /dev/input/event0: 0000 0000 00000000
[    2955.988246] /dev/input/event0: 0001 014a 00000000
[    2955.988292] /dev/input/event0: 0000 0000 00000000
